[gd_scene load_steps=8 format=3 uid="uid://balqqrtypcccr"]

[ext_resource type="Script" uid="uid://bf87rw8gmw80" path="res://Script/Player/player.gd" id="1_yic5t"]
[ext_resource type="Texture2D" uid="uid://fhaw1p2uetxv" path="res://Image/Player/AnimationSheet_Character.png" id="2_uuj77"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g0r71"]
radius = 9.0

[sub_resource type="Animation" id="Animation_yic5t"]
resource_name = "idle"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_uuj77"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g0r71"]
resource_name = "walk"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88wa8"]
_data = {
&"RESET": SubResource("Animation_uuj77"),
&"idle": SubResource("Animation_yic5t"),
&"walk": SubResource("Animation_g0r71")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yic5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_g0r71")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uuj77")
hframes = 8
vframes = 9

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_88wa8")
}
