                ___
            _|___|_
          ┐[0 Д 0 ]┌
    
				План Капкан
‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
				Гей(м)плей:
Главная задача Игоря заключается в растановке кумней таким обазом,
что эффекты оных либо напихали противнику немытых, либо напихали игроку вкусностей,
при помощи которых Игорь собственноручно может напихать неприятелю.
Кумни раставлять абы как ни в коем случае нельзя, т.к. существеуют некоторые правила:
!) Судоку111 Кумни имеют циферки и согласно этим циферкам и расставленным уже на поле,
в соответсвии с основополагающим правилам судоку следует расставлятиь кумни,
иначе будут неблагоприятные последствия!
@) Последствия!,!,!, Если кумень не входит в картину мира Создателя, будет применён Бонк
в отношении Игорёчка, коий может выражаться в отнятии миска рис, кошко-жена и рейтинга совершенства.
Если Игорёк умеет использовать свою совершенно прямую извилину, то он сможет поставить кумень
так, что Создатель будет доволен, если же Игорь сможет завершить строку/столбец/блок, то Создатель
одарит того своими благостями в виде рейтинга совершенства.
#) Рейтинг совершенства%%% Рейтинг совершенства (РС) показывает насколько благосклонно Создатель
относиться к действиям Игорька во время боя, т.е. насколько эффективны умения и атаки Гарика. MAX РС в 
станадртной судоку равен 27 (9 строк, 9 столбцов, 9 блоков). Зависимость усиления от РС не линейная,
чем боль РС, тем больше усиление, таким образом Игорёк не может просто спамить кумнями по полю,
т.к. он толком не нанесёт урония и придётся напрягать серое вещество дабы втащить недругу. Если ошибку
всё же совершили, или места на поле больше нет, а басурманин дышит и не собиратеся сдаваться,
на помощь придут умения по типу "Доской по харе" и "Ловкие пальцы". Первый наносит урон редиске и
в процессе  махача некоторые кумни выпадают из доски (Чаще выпадают неверные т.к. Император защищает)
Ловкие пальцы выковыривают те кумни, что Игорёк пожелает, за определённцю плату.
$) Кумни/// У Игорька есть ограниченное количество кумней, котоые он может класть на поле. 
(Предварительно 81 кумень по 9 кумней на каждое число) каждый кумень имеет цвет отвечающий за
его эффект (Красный - втащить, синий - защититься, фиолетовый - + мана, оранжевый - + очки спец. действий и т.д.)
В руке может находиться до 11 кумней (не все кумни имеют эффект?)


‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
					Ларингооторинология


‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
					Сюжетий
