[gd_scene load_steps=4 format=3 uid="uid://clcw5o71kbxkh"]

[ext_resource type="Script" uid="uid://cq4qrmrb7dc0w" path="res://Script/Enemy/Enemy.gd" id="1_r5p1p"]
[ext_resource type="SpriteFrames" uid="uid://44to8dkuu2ih" path="res://Resource/Enemy/SkeletonAnimatedSprite.tres" id="2_r5p1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7pil"]
radius = 9.0
height = 32.0

[node name="Enemy" type="Area2D" node_paths=PackedStringArray("guard_point") groups=["Enemy"]]
script = ExtResource("1_r5p1p")
guard_point = NodePath("Marker2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_d7pil")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_r5p1p")
animation = &"new_animation"
autoplay = "default"
frame_progress = 0.322814

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
