[gd_scene load_steps=3 format=3 uid="uid://dmuyrsrqg4sxm"]

[ext_resource type="Script" uid="uid://dsc6n855lhvm8" path="res://Script/World/block.gd" id="2_7t761"]

[sub_resource type="Theme" id="Theme_lr26m"]
Label/colors/font_color = Color(0.1152, 0.156, 0.36, 1)
Label/font_sizes/font_size = 24

[node name="Control" type="Control"]
custom_minimum_size = Vector2(119, 119)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lr26m")
script = ExtResource("2_7t761")

[node name="1" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.312
anchor_bottom = 0.174
offset_right = 0.0639992
offset_bottom = 0.0613327
horizontal_alignment = 1

[node name="2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.344
anchor_top = 0.05
anchor_right = 0.656
anchor_bottom = 0.174
offset_left = -0.0320015
offset_right = 0.0319977
offset_bottom = 0.0613327
grow_horizontal = 2

[node name="3" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.687
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.174
offset_left = 0.0639954
offset_bottom = 0.0613327
grow_horizontal = 0

[node name="4" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.413
anchor_right = 0.312
anchor_bottom = 0.587
offset_top = -0.0306702
offset_right = 0.0639992
offset_bottom = 0.0306625
grow_vertical = 2

[node name="5" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.344
anchor_top = 0.413
anchor_right = 0.656
anchor_bottom = 0.587
offset_left = -0.0320015
offset_top = -0.0306702
offset_right = 0.0319977
offset_bottom = 0.0306625
grow_horizontal = 2
grow_vertical = 2

[node name="6" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.687
anchor_top = 0.413
anchor_right = 0.95
anchor_bottom = 0.587
offset_left = 0.0639954
offset_top = -0.0306702
offset_bottom = 0.0306625
grow_horizontal = 0
grow_vertical = 2

[node name="7" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.826
anchor_right = 0.312
anchor_bottom = 0.95
offset_top = -0.0613403
offset_right = 0.0639992
grow_vertical = 0

[node name="8" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.344
anchor_top = 0.826
anchor_right = 0.656
anchor_bottom = 0.95
offset_left = -0.0320015
offset_top = -0.0613403
offset_right = 0.0319977
grow_horizontal = 2
grow_vertical = 0

[node name="9" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.687
anchor_top = 0.826
anchor_right = 0.95
anchor_bottom = 0.95
offset_left = 0.0639954
offset_top = -0.0613403
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -23.7292
offset_right = 20.0
offset_bottom = 23.7292
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.184314)
