[gd_scene load_steps=2 format=3 uid="uid://cc8tw7s2nevni"]

[ext_resource type="Script" uid="uid://6we6wnna4gnn" path="res://Script/World/sudoku_container.gd" id="2_vsxe6"]

[node name="OrdinarySudoku" type="GridContainer"]
anchors_preset = -1
anchor_right = 0.5625
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9
script = ExtResource("2_vsxe6")
difficulty = 320
metadata/_edit_use_anchors_ = true

[node name="UndoTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="UndoCooldownTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="UndoTimer" to="." method="_on_undo_timer_timeout"]
